PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://abiatarcosma:ClusterTaskPro2025-team-01@taskpro.3q6xjoi.mongodb.net/taskpro

# JWT
JWT_SECRET=taskProSuperSecret123!
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=gqTNdv4Ee9ggmG62ar4c7n4wDFJHdn
JWT_REFRESH_EXPIRES_IN=30d


# GOOGLE_CLIENT_ID=1036727223868-b83f03uu946oeroo5rla9n8sjqnioujv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=emailpersonal
# EMAIL_PASS=paroladepeacestprofideemail

FROM_NAME=Task Pro
FROM_EMAIL=taskpro.project@gmail.com

CLOUDINARY_ENABLED=false

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

CORS_ORIGINS=http://localhost:3000
