PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://abiatarcosma:ClusterTaskPro2025-team-01@taskpro.3q6xjoi.mongodb.net/taskpro

# JWT
JWT_SECRET=taskProSuperSecret123!
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=gqTNdv4Ee9ggmG62ar4c7n4wDFJHdn
JWT_REFRESH_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=1036727223868-b83f03uu946oeroo5rla9n8sjqnioujv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# dacă backend-ul e pe Render, folosește URL-ul public de backend
GOOGLE_CALLBACK_URL=https://task-pro-backend-5kph.onrender.com/api/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=emailpersonal
# EMAIL_PASS=paroladepeacestprofideemail

FROM_NAME=Task Pro
FROM_EMAIL=taskpro.project@gmail.com

CLOUDINARY_CLOUD_NAME=dolvb3cyr
CLOUDINARY_API_KEY=712261578428133
CLOUDINARY_API_SECRET=v7vUUFJZ10RbrxO-zLZLuiPuzE8

# FRONTEND-ul tău live pe GitHub Pages (origin, fără path)
FRONTEND_URL=https://abiatar-cosma.github.io
# URL backend public
SERVER_URL=https://task-pro-backend-5kph.onrender.com

# Lista completă de origini permise (virgule, fără path-uri)
CORS_ORIGINS=https://abiatar-cosma.github.io,http://localhost:3000,https://task-pro-backend-5kph.onrender.com
